<!DOCTYPE html>
<html lang="en">

<head>
    <title>calculator</title>
    <style>
        body {
            /*background image */
            background-image: url("bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .input {
            /*for inputing values to display*/
            width: 75px;
            height: 75px;
            font-size: larger;
            margin-bottom: 4px;
            border-radius: 1cm;
            text-align: center;
            font-size: larger;
            position: relative;
        }

        .rectangle {
            /*calculator body*/
            align-content: center;
            width: 375px;
            height: 675px;
            background-color: rgb(56, 54, 54);
            border-radius: 1cm;
            position: relative;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5),
                -5px -5px 15px rgba(255, 255, 255, 0.1);
        }

        .fullscreen {
            width: 330px;
            height: 160px;
            background-color: white;
            margin-bottom: 1cm;
            border-radius: 0.5cm;
            position: relative;
        }
    </style>
    <script>
        var op, num = "", flag = 0, power = 0;
        const clicksound= new Audio("clicksound.mp3");
        const onsound= new Audio("ui.mp3");
        function start() {
            if (power == 0) {
                onsound.play();
                document.res.in_num2.value = "::::::::::::::::::CASIO:::::::::::::::::::::::";
                setTimeout(() => {
                    document.res.in_num2.value = "";
                }, 2000);
            }
            power = 1;
        }
        function stop() {
             clearinput();
             if (power == 1) {
                document.res.in_num2.value = "::::::::::::::Bye::::::::::::::::::::::::::::::::::";
                setTimeout(() => {
                    document.res.in_num2.value = "";
                }, 2000);
            }
            power = 0;
        }
        function clearinput() {
            clicksound.play();
            document.res.in_num1.value = "";
            document.res.in_num2.value = "";
            document.res.result.value = "";
            document.res.sym.value = "";
            num = "";
            enter('n');
        }
        function enter(ch) {
            clicksound.play();
            if (ch == 'c') {
                if (flag == 0) {
                    flag = 1;
                    num = "";
                }
                else {
                    flag = 0;
                    num = "";
                }
            }
            else {
                if (flag == 1) {
                    flag = 0;
                    num = "";
                }
                num = "";
            }
        }
        function input(ch) {
            clicksound.play();
            if (power == 1) {
                num += document.res[ch].value;
                if (flag == 0) {
                    document.res.in_num1.value = num;
                }
                else { document.res.in_num2.value = num; }
            }
        }
        function sign(x) {
            clicksound.play();
            if (power == 1) {
                document.res.sym.value = x;
                enter('c');
            }
        }
        function output() {
            if (power == 1) {
                var ch, num1, num2;
                num1 = Number(document.res.in_num1.value);
                num2 = Number(document.res.in_num2.value);
                ch = document.res.sym.value;
                switch (ch) {
                    case '+':
                        op = num1 + num2;
                        break;
                    case '-':
                        op = num1 - num2;
                        break;
                    case 'x':
                        op = num1 * num2;
                        break;
                    case '%':
                        op = num1 / num2;
                        break;
                    default:
                        op = "SOMETHING MISSING!!"
                }
                document.res.result.value = op;
                enter('n');
            }
        }

    </script>
</head>

<body>
    <center>
        <form name="res" class="rectangle">
            <div class="fullscreen">
                <p><b>></b>
                    <input type="text" name="in_num1" placeholder=""
                        style="width: 218px; height: 40px;font-size: larger;border: 1cm;margin: 0cm; position: relative;">
                    <input class="input" type="text" name="sym"
                        style="width: 40px; height: 40px; font-size: larger;border: 0cm;margin: 0cm; position: relative;">
                </p>
                <p><b>></b>
                    <input type="text" name="in_num2"
                        style="width: 265px; height: 40px;font-size: larger;border: 1cm;margin: 0cm; position: relative;">
                </p>
                <p><b>=</b>
                    <input type="text" name="result"
                        style="width: 265px; height: 40px;font-size: larger;border: 1cm;margin: 0cm; position: relative;">
                </p>
            </div>
            <input class="input" type="button" value="AC" onclick="clearinput()" style="color:orangered">
            <input class="input" type="button" value="ON" onclick="start()" style="color:orangered">
            <input class="input" type="button" value="OFF" onclick="stop()" style="color:orangered">
            <input class="input" type="button" value="+" onclick="sign('+')" style="color:orangered"><br>
            <input class="input" type="button" value="1" name="a" onclick="input('a')">
            <input class="input" type="button" value="2" name="b" onclick="input('b')">
            <input class="input" type="button" value="3" name="c" onclick="input('c')">
            <input class="input" type="button" value="-" onclick="sign('-')" style="color:orangered"><br>
            <input class="input" type="button" value="4" name="d" onclick="input('d')">
            <input class="input" type="button" value="5" name="e" onclick="input('e')">
            <input class="input" type="button" value="6" name="f" onclick="input('f')">
            <input class="input" type="button" value="x" onclick="sign('x')" style="color:orangered"><br>
            <input class="input" type="button" value="7" name="g" onclick="input('g')">
            <input class="input" type="button" value="8" name="h" onclick="input('h')">
            <input class="input" type="button" value="9" name="i" onclick="input('i')">
            <input class="input" type="button" value="%" onclick="sign('%')" style="color:orangered"><br>
            <input class="input" type="button" value="Enter" onclick="enter('c')">
            <input class="input" type="button" value="0" name="j" onclick="input('j')">
            <input class="input" type="button" value="." name="k" onclick="input('k')">
            <input class="input" type="button" value="=" onclick="output()" style="color:orangered">
        </form>
    </center>

</body>

</html>
